# shop

./: Shop.sln  dchdhudcht.sln
Contracts/: Contracts.csproj  IDependencyResolver.cs
Contracts/Data/: IOrderProductRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IUserRepository.cs
DataModels/: DataModels.csproj  Order.cs  OrderProduct.cs  Product.cs  User.cs
MsSqlDataLayer/: ApplicationContext.cs  MsSqlDataLayer.csproj
MsSqlDataLayer/Repositories/: MsSqlRepository.cs  OrderProductRepository.cs  OrderRepository.cs  OrdersRepository.cs  ProductRepository.cs  UserRepository.cs
MySqlDataLayer/: ApplicationContext.cs  MySqlDataLayer.csproj
MySqlDataLayer/Repositories/: MySqlRepository.cs  ProductRepository.cs
Resolver/: MsSqlDependencyResolver.cs  MySqlDependencyResolver.cs  Resolver.csproj  ResolverFactory.cs
Shop/: Program.cs  Shop.csproj  Startup.cs  appsettings.json  test.sql  test1.sql
Shop/ClientApp/: .angular-cli.json  package-lock.json  package.json
Shop/ClientApp/src/app/: app.module.ts
Shop/ClientApp/src/app/api/: auth.api.service.ts  base.api.service.ts  orders.api.service.ts  product.api.service.ts
Shop/ClientApp/src/app/models/: order.model.ts  order.ts  procuct.model.ts  user.model.ts
Shop/ClientApp/src/app/nav-menu/: nav-menu.component.html
Shop/ClientApp/src/app/orders/: orders.component.html  orders.component.ts
Shop/ClientApp/src/app/products/: products.component.ts
Shop/ClientApp/src/app/services/: auth.service.ts  authGuardService.ts  order.service.ts  product.service.ts  reg.service.ts
Shop/Controllers/: LoginController.cs  OrderController.cs  OrdersController.cs  ProductController.cs  RegistrationController.cs  SampleDataController.cs  UserController.ts.cs
Shop/Helpers/: ApiException.cs
Shop/Models/: ApplicationContext.cs  ProductContext.cs
Shop/Services/: SigningSymmetricKey.cs
dchdhudcht/: Program.cs  Startup.cs  appsettings.json  dchdhudcht.csproj
dchdhudcht/ClientApp/: .angular-cli.json  package-lock.json  package.json
dchdhudcht/ClientApp/src/: index.html
dchdhudcht/ClientApp/src/app/: app.module.ts
dchdhudcht/ClientApp/src/app/fetch-data/: fetch-data.component.ts
dchdhudcht/Controllers/: ProductController.cs  SampleDataController.cs
dchdhudcht/Models/: ApplicationContext.cs  Product.cs
dchdhudcht/Pages/: Error.cshtml.cs  _ViewImports.cshtml
(+35 files in other folders)
